<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
      margin: auto;
      
    }
    p{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    h1{
      font-weight:700;
      font-size: 1em;
      color: darkblue;
    }
    .block{
      width: 15em;
      text-align: center;
      background-color: White;
      border-radius: 1em;
      padding: 1em;
      margin: auto;
      margin-top: 15%;
    }
    .qr{
      border-radius: 1em;
      width: 100%;
    }
    .info{
      margin: 1em;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
  <div class="block">
    <img src="images/image-qr-code.png" alt="qr-code" class="qr">

    <div class="info">
      <h1>Improve your front-end <br> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">pphtw</a>.
  </div>
</body>
</html>